.r-wrapper{
    background: var(--blue) ;
}
.r-head{
    margin-bottom: 2rem;
}

.r-head>:nth-child(2){
    color: #6e3ca3;
}


.title{
    font-weight: bold;
    font-size: 2rem;
    line-height: 4rem;
    color: var(--pink);
}

.text{
    color:  var(--pink);
}

.card-container {
    background:  rgb(230, 212, 227);
    width: 500px;
    height: 300px;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgb(64, 64, 64);
    overflow: hidden;
  }
  
  .card {
    width: 100%;
    height: 100%;
    border-radius: inherit;
  }
  
  .card .front-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
  }
  
  .card .front-content p {
    font-size: 30px;
    font-weight: bold;
    opacity: 1;
    background:var(--pink);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
  }

  .cards-container{
    margin-top: 3rem;
    margin-bottom: 2rem;
    gap: 5rem;
  }
  
  .card .content {
    font-size: large;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    background:#6e3ca3;
    color: #e8e8e8;
    padding: 20px;
    line-height: 1.5;
    pointer-events: none;
    transform: translatex(96%);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card .content .heading {
    font-size: 32px;
    font-weight: 700;
  }
  
  .card:hover .content {
    transform: translateY(0);
  }
  
  .card:hover .front-content {
    transform: translateX(20%);
  }
  
  .card:hover .front-content p {
    opacity: 0;
  }

  .btn{
    padding: 0.9rem 1.9rem;

  }



@media (max-width: 640px) {
    .r-head{
        align-items: center;

    }
}



  

  
  
  
  
  
  
  
  
  
  
  
  
  
  